APP_PORT=8080

PHP_FPM_PORT=9090

MYSQL_PORT=3303
MYSQL_ROOT_PASSWORD=root

STREAM_APP_PORT=7070

STORAGE_MANAGER_PORT=6060

STORAGE_MANAGER_URL=http://localhost:6060
STREAMIDEO_APP_URL=http://localhost:7070
APP_URL=http://localhost:8080
